spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.web=DEBUG
logging.level.com.adobe.roman_numeral_conversion=DEBUG
logging.file.name=app.log